//
//  VTUIElements.h
//  Vilification Tennis Home Game
//
//  Created by Jason Edstrom on 6/14/15.
//  Copyright (c) 2015 CompanyName. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


@interface VTUIElements : NSObject

// Colors
+ (UIColor*)actionColor;
+ (UIColor*)textOptionColor;
+ (UIColor*)clickedColor;
+ (UIColor*)titleBarColor;

// Drawing Methods
+ (void)drawActionButtonWithFrame: (CGRect)frame;
+ (void)drawOptionButtonWithFrame: (CGRect)frame;
+ (void)drawGameTimerWithRectangle: (CGRect)rectangle;

@end
